{
  "name": "bigjs-extern",
  "version": "1.0.0",
  "description": "big.js extern for Google Closure Compiler",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Flamov/bigjs-extern.git"
  },
  "keywords": [
    "extern",
    "closure-compiler",
    "javascript"
  ],
  "author": "Flamov",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Flamov/bigjs-extern/issues"
  },
  "homepage": "https://github.com/Flamov/bigjs-extern#readme",
  "dependencies": {
    "google-closure-compiler": "^20170218.0.0",
    "gulp": "^3.9.1"
  }
}
